<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .candle {
    position: absolute;
    top: 50px;
    left: 50%;
    transform: translateX(-50%);
    width: 20px;
    height: 60px;
}

.candle-holder {
    width: 15px;
    height: 50px;
    background-color: #964B00;
    position: relative;
    
}

.flame {
    width: 15px;
    height: 30px;
    background-color: #FF4500;
    border-radius: 8px 8px 8px 8px/20px 20px 8px 8px ;
    position: absolute;
    top: -40%;
    left: 40%;
    box-shadow: 0 0 20px 0 #ffad00;
    transform-origin: center;
    
    animation: flameAnimation 1s ease-in-out infinite ;
}

@keyframes flameAnimation {
    0% {
        transform: translateX(-50%) scaleY(1);
        opacity: 1;
    }
    100% {
        transform: translateX(-50%) scaleY(1.2);
        opacity: 0.7;
    }
}
    </style>
</head>
<body>
    <div class="candle">
        <div class="candle-holder"></div>
        <div class="flame"></div>
    </div>
</body>
</html>