<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    margin: 0;
    background-color: blanchedalmond;
}

        .flower{
            height: 100vh;
            width: 100vw;
            display: flex;
            position: relative;
            justify-content: center;
            align-items: center;
            animation: petala 5s linear infinite;

        }
        .mid{
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: yellow;
            z-index: 1;
            position: relative;
        }
        .petal{
            height: 100px;
            width: 100px;
            position: absolute;
            border-radius: 0 90px;
            background-color: red;
            transform: translate(-50%,-50%);
            transform-origin: 100% 100%;
        }
        .petal:nth-child(1){
            transform: translate(-50%,-50%) rotate(0deg);
            
        }
        .petal:nth-child(2){
            transform: translate(-50%,-50%) rotate(90deg);
            
        }
           .petal:nth-child(3){
            transform: translate(-50%,-50%) rotate(180deg);
            
        }
        .petal:nth-child(4){
            transform: translate(-50%,-50%) rotate(270deg);
            
        }
        @keyframes petala {
           from{
            transform: rotate(0deg);
           }
            to{
                transform:rotate(360deg)
            }
        }
        .candle{
            display: flex;
            height: 100px;
            width: 100px;
            align-items: center;
            justify-content: center;
        }
        .flame{
            height: 25px;
            width: 15px;
            top: 45%;
            position: absolute;
            border-radius: 8px 8px 8px 8px/20px 20px 8px 8px;
            background-color: coral;
            box-shadow: 0 0 20px 1px rgb(140, 96, 96);
            animation:  pulse 2s infinite  ;
        }
        .wick{
            height: 10px;
            width: 2px;
            top: -15%;
            left: 0%;
            background-color: black;
            position: relative;
        }
        .wax{
            height: 40px;
            width: 15px;
            background-color: burlywood;
            position:absolute;
            top: 49%;
        }
        @keyframes pulse {
            0% {
    box-shadow: 0 0 0 0px rgba(213, 124, 51, 0.3);
  }
  100% {
    box-shadow: 0 0 0 20px rgba(219, 126, 49, 0);
  }
}
        /*.flower1{
            height: 100vh;
            width: 100vw;
            display: flex;
            position: relative;
            justify-content: center;
            align-items: center;
        }
        .stem{
            height: 200px;
            width: 20px;
            background-color: green;
            position:relative;
            top: 14%;
        }
        .petal{
            height: 100px;
            width: 100px;
            position: absolute;
            border-radius: 0 90px;
            background-color: red;
            transform: translate(-50%,-50%);
            transform-origin: 100% 100%;
            z-index: 1;
        }
        .petal:nth-child(1){
            transform: translate(-50%,-50%) rotate(0deg);
            
        }
        .petal:nth-child(2){
            transform: translate(-50%,-50%) rotate(30deg);
            
        }
           .petal:nth-child(3){
            transform: translate(-50%,-50%) rotate(60deg);
            
        }
        .petal:nth-child(4){
            transform: translate(-50%,-50%) rotate(90deg);
            
        }*/
    </style>
</head>
<body>
    <div class="flower">
        <div class="mid"></div>
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>
    </div>
    <!--<div class="flower1">
    <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="stem"></div>   
    </div>-->


    <div class="candle">
        <div class="wax"></div>
        <div class="wick"></div>
        <div class="flame"></div>
    </div>
</body>
</html>
