<!DOCTYPE html>
<html lang="en">
<head> 
    <title>youtube</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container  {
            height: 100vh;
            width: 100vw;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        .youtube {
            width: 300px;
            height: 180px;
            background-color: red;
            border-radius: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .icon {
            clip-path: polygon(0 0, 0% 100%, 100% 48%);
            width: 80px;
            height: 80px;
            background-color: white;
        }
    </style>
</head>
<body>
        <div class="container">
            <div class="youtube">
                <div class="icon">&nbsp;</div>
            </div>
        </div>
</body>
</html>